Задание 1

def print_till_zero(n):
    if n==0:
        return 0
    print(n)
    return print_till_zero(n-1)
x=int(input())
print(print_till_zero(x), end='')

Задание 2

def is_palindrome(s):
    if len(s)<1:
        return "палиндром"
    else:
        if s[0]==s[-1]:
            return is_palindrome(s[1:-1])
        else:
            return "не палиндром"
x=str(input())
print(is_palindrome(x))

задание 3

def power(a,n):
    if (n==0):
        return 1
    if (n % 2 != 0):
        return a*power(a,n-1)
    else:
        return power(a,n//2)*power(a,n//2)
x=int(input())
y=int(input())
print(power(x,y))

задание 4

def max_in(list):
    if (len(list)==1):
        return list[0]
    if (list[0]>=list[-1]):
        return max_in(list[:-1])
    if (list[-1]>=list[0]):
        return max_in(list[1:])
x=(input().split())
print(x.index(max_in(x)))

задание 5

def fib(n):
    if (n==0 or n==1):
        return n
    else:
        return fib(n-2)+fib(n-1)
x=int(input())
print(fib(x))
